a{
    color: black;
}
.desplegable{
    margin-top: 9%;
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 85%;
    border: solid;
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    margin-left: -85%;
    height: 97%;
    transition: margin 0.6s ease;
    float: left;
    background-color:white;
}

ul{
    list-style: none;
}
.none{
    display: none;
}
.material-icons{
    font-size: 5rem;
    margin-right: 5%
}
li h2{
padding-left: 5%;
font-size: 3rem;
}
.card{
    width: 50%;
    margin-top: 5%;
}
.card img{
    width: 75%;
    margin: 0 auto;
    height: 15%;
}
.tarjetas{
    width: 100%;
    display: flex;
    justify-content: center;
}
.card-title{
    font-size: 1.9rem;
}
header,main{
    display: none
}
.intro{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}
.button{
    margin-top: 2.5%;
    width: 55%;
    font-size: 2rem
}
.intro img{
    width: 75%;
}
.intro h1{
    margin-top: 2.5%;
    font-size: 4rem
}
p{
    font-size: 1.8rem
}
li{
    font-size: 3rem;
}
.list-group-item{
    border: 0
}
.card-body a{
    font-size: 1.5rem
}